<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util" xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  http://www.springframework.org/schema/beans/spring-beans-4.1.xsd  
            http://www.springframework.org/schema/context  http://www.springframework.org/schema/context/spring-context-4.1.xsd  
            http://www.springframework.org/schema/tx  http://www.springframework.org/schema/tx/spring-tx-4.1.xsd  
		   	http://www.springframework.org/schema/aop  http://www.springframework.org/schema/aop/spring-aop-4.1.xsd
		    http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util-4.1.xsd
            http://www.springframework.org/schema/mvc  http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
            http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd
            http://www.springframework.org/schema/task  http://www.springframework.org/schema/task/spring-task-4.1.xsd">

	<!-- 讀取 app.properties -->
<!-- 	<util:properties id="propertyConfigurer" location="classpath:app.properties" /> -->
<!-- 	<context:property-placeholder properties-ref="propertyConfigurer" ignore-unresolvable="true" /> -->

	<!-- 讀取 template.properties -->
<!-- 	<util:properties id="templatePropertyConfigurer" location="classpath:template.properties" /> -->
<!-- 	<context:property-placeholder properties-ref="templatePropertyConfigurer" ignore-unresolvable="true" /> -->


	<context:property-placeholder location="classpath:db.properties" />

	<mvc:annotation-driven />
	<tx:annotation-driven />
	<task:annotation-driven />
	<aop:aspectj-autoproxy />

	<context:component-scan base-package="tw.com.samebest" />

	<!-- Message Source -->
<!-- 	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource"> -->
<!-- 		<property name="basename" value="classpath:/messages" /> -->
<!-- 	</bean> -->

	<!-- 簡訊 -->
<!-- 	<bean id="SnsSender" class="tw.com.lawbroker.sns.SnsClientImpl" p:IP="${sns.cht.ip}" p:PORT="${sns.cht.port}" p:ACCOUNT="${sns.cht.account}" p:PASSWORD="${sns.cht.password}" /> -->

	<!-- 權限相關設定 -->
<!-- 	<bean id="scopeAspect" class="tw.com.lawbroker.web.aspect.DataScopeAspect" /> -->
<!-- 	<bean id="maskAspect" class="tw.com.lawbroker.web.aspect.DataMaskAspect" /> -->
<!-- 	<bean id="permissionProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean"> -->
<!-- 		<property name="location" value="classpath:/permission.properties" /> -->
<!-- 	</bean> -->

	<!-- 攔截器 -->
	<mvc:interceptors>
		<!-- 功能頁面的點擊記錄 & 權限角色驗證 -->
		<mvc:interceptor>
			<mvc:mapping path="/*/show" />
			<bean id="hitCounter" class="tw.com.lawbroker.web.interceptor.HitCountInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>

	<!-- Exception 處理 -->
<!-- 	<bean class="tw.com.lawbroker.web.resolver.LawExceptionResolver"> -->
<!-- 		<property name="defaultErrorView" value="SystemErrorMessage" /> -->

<!-- 		<property name="exceptionMappings"> -->
<!-- 			<props> -->
<!-- 				<prop key="org.springframework.security.access.AccessDeniedException">403</prop> -->
			
<!-- 					<prop key="tw.com.lawbroker.exception.error.LawFileNotFoundException">LawException</prop> -->
<!-- 					<prop key="java.lang.NullPointerException">welcome</prop> -->
<!-- 					<prop key="java.lang.Exception">friendlyError</prop> -->
<!-- 					<prop key="javax.servlet.ServletException">friendlyError</prop> -->
<!-- 					<prop key="org.apache.jasper.JasperException">friendlyError</prop> -->
<!-- 				--> 
<!-- 			</props> -->
<!-- 		</property> -->
<!-- 	</bean> -->

	<import resource="persistence.xml" />
<!-- 	<import resource="persistence/persistence_mate57.xml" /> -->
<!-- 	<import resource="persistence/persistence_law99.xml" /> --> 
<!--     <import resource="persistence/persistence_law.xml" /> -->
<!--     <import resource="persistence/persistence_law2.xml" /> -->
<!-- 	<import resource="mail.xml" /> -->
<!-- 	<import resource="beans.xml" /> -->

	<!-- 根據 web.xml context param "spring.profiles.active" 設定值選擇要載入的 security.xml -->
<!-- 	<beans profile="cas"> -->
<!-- 		<import resource="security/security-cas.xml" /> -->
<!-- 	</beans> -->

<!-- 	<beans profile="standalone"> -->
<!-- 		<import resource="security/security-standalone.xml" /> -->
<!-- 	</beans> -->
</beans>
